-- 시퀀스 객체 생성
create sequence champ_seq nocache nocycle;
drop sequence champ_seq;
-- 입력값(챔피언 코드, 챔피언 이름, 챔피언 이명, 포지션, 평점, 이미지, 설명, rp, be)
select * from champion;
select * from champion order by champ_code;
-- 키워드가 포함되는 값 찾기
select * from champion where champ_name like '%가%';
commit;
-- 삭제
delete from champion;

insert into champion values
(champ_seq.nextval, '가렌', '데마시아의 힘', '전사, 탱커', 0, 'Garen_square.jpg',
'가렌은 고유의 회복 효과로 전투를 오래 지속할 수 있는 챔피언입니다. 
회복 능력은 레벨이 오를수록 강화되어 빠른 속도로 체력을 회복하게 됩니다. 
궁극기로는 적에게 고정 피해를 입힐 수 있어 방어력을 무시하고 공격할 수 있습니다.',
260, 450
);

insert into champion values
(champ_seq.nextval, '갈리오', '위대한 석상', '탱커, 마법사', 0, 'Gailo_square.jpg',
'갈리오는 강력한 안티 메이지 탱커로 한순간 적군을 도발하여 팀 파이트 상황을 유리하게 만드는 챔피언입니다. 
다양한 CC기와 듀란드의 방패를 이용한 탱킹력으로 아군을 보호하며 전투를 유리하게 풀어 나갈 수 있습니다. 
또한, 궁극기를 이용해 위험에 처한 아군과 순식간에 합류해 전황을 바꿀 수도 있습니다.',
790, 450
);

insert into champion values
(champ_seq.nextval, '갱플랭크', '바다의 무법자', '전사', 0, 'Gangplank_square.jpg',
'갱플랭크는 성장할수록 급격히 강해지는 물리 공격수로, 
"화약통" 활용이 가장 중요한 챔피언입니다. 
화약통의 선을 연결해 연쇄 폭발시키는 독특한 플레이 스타일은 다소 난이도가 있지만, 
성공할 경우 적 딜러질을 순식간에 아웃 시킬수 있을정도로 강력합니다. 
또, 범위 제한이 없는 광역 공격이 가능한 궁극기로 언제 어디서나 아군을 지원할 수도 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '그라가스', '술취한 난동꾼', '전사, 마법사', 0, 'Gragas_square.jpg',
'그라가스는 광역 공격과 진형 붕괴가 특징인 AP 챔피언입니다. 
궁극기를 사용하면 상대방을 밀쳐내거나 당겨올 수 있어서 적의 진형을 무너뜨리거나 특정 상대를 빼내오는 것도 가능합니다. 
몸통 박치기로 얇은 벽을 넘어 다닐 수 있습니다.',
790, 3150
);

insert into champion values
(champ_seq.nextval, '그레이브즈', '무법자', '원거리, 전사', 0, 'Graves_square.jpg',
'그레이브즈는 두 발 씩 충전되는 강력한 산탄형 기본 공격을 가진 챔피언입니다. 
스킬과 기본 공격이 다른 원거리 챔피언에 비해 비교적 짧지만, 
공격 하나하나의 피해량이 높고, 
빨리 뽑기와 진정한 용기 효과를 이용해 중근거리 전투에서도 강력한 모습을 보여주는 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '그웬', '신성한 재봉사', '마법사, 전사', 0, 'Gwen_square.jpg',
'그웬은 적과 가까운 거리에서 교전을 벌이는 전사 챔피언입니다. 
기본 지속 능력으로 추가 피해를 입히고, 
체력을 회복할 수 있으며 W 스킬로 일정 범위 밖의 공격을 버틸수도 있습니다. 
다만 보유한 CC가 빈약하여 교전 타이밍을 가늠하는 것이 중요한 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '나르', '잃어버린 고리', '전사, 원거리', 0, 'Gnar_square.jpg',
'나르는 분노를 활용하는 챔피언으로 메가 나르로 변신, 
원거리와 근거리를 오가는 플레이를 펼칠 수 있습니다. 
미니 나르는 뛰어난 기동성과 원거리 공격을 가할 수 있으며, 
메가 나르는 강인한 체력과 CC기를 사용할 수 있습니다. 
단, 플레이어가 변신할 타이밍을 잡기가 쉽지 않기 때문에 전략적인 전투를 펼치는 것이 중요합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '나미', '파도 소환사', '서포터, 마법사', 0, 'Nami_square.jpg',
'나미는 아군 원거리 AD를 보호하는데 특화된 챔피언으로 
아군의 체력 회복과 동시에 적군에게 피해를 줄 수 있습니다. 
또한, 버프 스킬을 보유하고 있어 아군 원거리 AD의 스펙을 상향시켜 줄 수도 있습니다. 
나미의 가장 큰 강점은 멀고 넓은 사거리를 보유한 궁극기로 해당 스킬을 잘 활용하면 효과적으로 아군을 보호할 수 있습니다.', 
790, 3150
);

insert into champion values
(champ_seq.nextval, '나서스', '사막의 관리자', '전사, 탱커', 0, 'Nasus_square.jpg',
'나서스는 게임 초반에는 약하지만 후반에는 엄청나게 강력해지는 성장형 챔피언입니다. 
흡수의 일격을 일정 이상 쌓으면 거의 모든 챔피언을 혼자 이길 수 있는 강력한 모습을 보이게 됩니다.
다른 어떤 면보다 자신이 성장하는것이 중요합니다.',
585, 1350
);

insert into champion values
(champ_seq.nextval, '나피리', '백 번 무는 사냥개', '암살자', 0, 'Naafiri_square.jpg',
'나피리는 무리와 함께 전투를 진행할 수 있는 독특한 챔피언입니다. 
무리는 나피리의 전투 능력에 큰 도움이 되나, 
제거 될 수 있기에 이를 보호하거나 챔피언 및 대형 몬스터에게 스킬을 적중 시켜 재생성 시간을 단축 시키는 것이 중요합니다.',
975, 6300 
);

insert into champion values
(champ_seq.nextval, '노틸러스', '심해의 타이탄', '탱커, 전사', 0, 'Nautilus_square.jpg',
'노틸러스는 기본 이동 속도가 상당히 느린 대신 다수의 군중제어기를 가지고 있고 방어 스킬과 함께 다양한 광역 공격기를 가지고 있는 훌륭한 진영파괴자입니다. 
특히 패시브 스킬이 뛰어나기에 세심한 컨트롤을 할 수록 효율이 좋은 챔피언이라 할 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '녹턴', '영원한 악몽', '암살자, 전사', 0, 'Nocturne_square.jpg',
'녹턴은 뛰어난 물리 데미지와 공격 속도를 기반으로 적군을 불시에 습격하는 근접 공격 챔피언입니다. 
빠른 공격 속도와 강력한 공격 기술들로 상대를 사냥하고 궁극기를 이용하여 적을 불시에 습격할 수 있습니다. 
라인도 좋지만 정글 플레이에도 적합한 챔피언입니다.',
790, 3150
);

insert into champion values
(champ_seq.nextval, '누누와 윌럼프', '소년과 설인', '탱커, 전사', 0, 'Nunu_square.jpg',
'누누와 월럼프는 빠른 정글링이 가능한 챔피언으로 아군에게 공, 이속 버프를 제공하고 엄청난 감속 효과로 적군을 추격하는 역활을 할 수 있습니다.
또한, 눈을 굴려 다수의 적을 에어본 상태로 만들 수도 있습니다.
궁극기는 매우 강력하지만, 정신 집중에 시간이 걸리기에 다른 스킬과의 연계 등이 필요합니다.',
250, 450 
);

insert into champion values
(champ_seq.nextval, '니달리', '야성의 사냥꾼', '암살자', 0, 'Nidalee_square.jpg',
'니달리는 변신형 챔피언으로 인간형 / 야수형 일때 각각 다른 능력을 가지고 있는 다용도 챔피언입니다. 
인간형 일때는 주로 견제와 보조를, 야수형 일때는 적을 각개 격파하고 마무리하는 능력을 가지고 있습니다. 
아이템에 따라 다양한 성향의 플레이가 가능합니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '니코', '알쏭달쏭 카멜레온', '마법사, 서포터', 0, 'Neeko_square.jpg',
'니코는 변칙적인 플레이가 특기인 마법사 챔피언입니다. 
패시브 스킬을 활용하면 원하는 순간, 
아군의 모습으로 변신하여 적을 속이는 전술을 사용할 수 있습니다. 
이 외에도 다수의 적을 속박할 수 있는 스킬과 광역 스턴을 유발하는 궁극기를 보유하여 활용하기에 따라 전황을 바꿀 수 있는 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '닐라', '해방된 기쁨', '전사, 암살자', 0, 'Nilah_square.jpg',
'닐라는 원거리 딜러는 아니지만 바텀 캐리로 디자인된 챔피언인 만큼, 
경험치나 회복, 보호막 강화 효과 등 다른 아군과 함께 할 때 도움이 되는 스킬을 보유하고 있습니다. 
상대 공격을 무시할 수 있는 스킬을 가지고 있고, 
돌진기를 이용해 빠르게 접근해 전투를 벌일 수 있습니다.',
975, 6300
);

insert into champion values
(champ_seq.nextval, '다리우스', '녹서스의 실력자', '전사, 탱커', 0, 'Darius_square.jpg',
'다리우스는 출혈 패시브를 바탕으로 적에게 막대한 대미지를 줄 수 있는 챔피언입니다. 
도끼날을 휘두르는 "학살"은 사거리 끝 부분에 맞혀야 높은 대미지를 기대할 수 있고, 
추가로 체력 회복도 할 수 있습니다. 상대의 방어력을 무시하는 궁극기는 출혈 스택에 따라 대미지가 달라지므로, 
적에게 출혈을 잘 쌓아가는 것이 중요합니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '다이애나', '차가운 달의 분노', '마법사, 암살자', 0, 'Diana_square.jpg',
'다이애나는 근접형 AP챔피언으로 육성 방법에 따라 강력한 순간 대미지로 적을 암살하거나 팀의 탱커로 활약할 수 있습니다.
초승달 검기와 월광 쇄도,서늘한 달빛 검을 이용하면 순간적으로 엄청난 대미지를 줄 수 있습니다.
다이애나는 정글러의 역할도 수행할 수 있습니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '드레이븐', '화려한 처형자', '원거리', 0, 'Draven_square.jpg',
'드레이븐은 강력한 원거리 딜러로 되돌아 오는 회전 도끼라는 독특한 스타일을 가진 챔피언입니다. 
초반부터 강력한 대미지를 낼 수 있지만 난전 상황에서 회전 도끼를 사용하는 것이 어려운만큼 숙련도가 필요한 챔피언이기도 합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '라이즈', '방랑 마법사', '마법사, 전사', 0, 'Ryze_square.jpg',
'라이즈는 스킬 연계를 통해 다수의 적을 공격하는 AP 챔피언으로 주문력을 올리면 최대 마나가 증가하고, 
마나의 양에 따라 추가 피해를 입힙니다. 과부하의 쿨타임은 룬 감옥과 주문 흐름을 사용하면 초기화되어 긴밀한 연계를 가능하게 해줍니다. 
궁극기를 사용하면 자신을 포함한 주변 모든 아군이 먼 곳으로 이동할 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '라칸', '매혹하는 자', '서포터, 마법사', 0, 'Rakan_square.jpg',
'라칸은 기동성이 매우 두드러지는 챔피언입니다. 
눈 깜짝할 새에 위험한 상황을 오가며 적을 와해시키고 보호막과 회복으로 아군에게 힘을 실어줄수 있습니다. 
치명적인 무도로 적을 교란함과 동시에 매혹하는 것이 가장 좋은 라칸 플레이 방법일 것입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '람머스', '중무장 아르마딜로', '탱커, 전사', 0, 'Rammus_square.jpg',
'람머스는 빠른 정글링이 가능하고 엄청난 이속으로 다른 라인을 습격할 수 있는 탱커형 챔피언입니다. 
엄청난 이동속도를 바탕으로 라인을 습격하고 다른 라인을 견제하다 합류할 수 있는 능력이 있습니다. 
적에게 자신이 받은 데미지를 반사할 수 있습니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '럭스', '광명의 소녀', '마법사, 서포터', 0, 'Lux_square.jpg',
'럭스는 마법사 챔피언으로 상당한 데미지를 낼 수 있지만 성장에 따라 서포터의 역할을 하기도 합니다. 
궁극기인 최후의 섬광은 상당한 데미지와 함께 엄청난 사정거리를 가지고 있기 때문에 도주하는 적을 저격하거나 버프를 훔쳐올 수 있습니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '럼블', '기계 악동', '전사, 마법사', 0, 'Rumble_square.jpg',
'럼블은 상대 진영을 파괴할 수 있는 강력한 범위 지속 궁극기를 가진 챔피언입니다. 
AP 챔피언이면서 평타 사거리가 짧은 럼블은 열수치라는 독특한 시스템을 활용합니다. 
열수치 상태에 따라 스킬을 더 강하게 사용할 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '레나타 글라스크', '화공 남작', '서포터, 마법사', 0, 'Renata_square.jpg',
'레나타 글라스크는 조건부 부활과 상대 유닛의 배신을 유발시키는 광란 능력을 보유한 특수한 서포터입니다. 
속박과 기절, 이동 및 공격 속도 보조, 실드 등 다양한 능력을 사용하지만 스킬의 쿨타임이 길어 사용에 주의가 필요합니다.',
975, 6300 
);

insert into champion values
(champ_seq.nextval, '레넥톤', '사막의 도살자', '전사, 탱커', 0, 'Renekton_square.jpg',
'레넥톤은 강력한 공격력과 체력으로 상대방을 압도하는 챔피언으로 주로 아군 맨앞에 서게 됩니다. 
마나가 아닌 분노를 사용하는 챔피언으로 분노가 쌓이면 기술들의 성능이 더욱 강회되는 특징이 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '레오나', '여명의 빛', '탱커, 서포터', 0, 'Leona_square.jpg',
'레오나는 탱커형 챔피언으로 상대방을 봉쇄하고 아군의 딜량을 높이는 능력을 가지고 있습니다. 
여러가지 상태 이상 능력들과 햇빛 패시브을 이용하여 같은 라인에 있는 아군 챔피언을 도울 수 있습니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '렉사이', '공허의 복병', '전사', 0, 'Reksai_square.jpg',
'렉사이는 터널을 사용하는 독특한 메커니즘을 보유한 정글 사냥꾼입니다. 
터널을 연결하여 사용하면, 연결된 터널로 빠르게 이동 할 수 있습니다. 
이를 통해 기존 정글러와는 차별화된 갱킹 루트를 설계할 수 있습니다. 
여기에 강력한 군중 제어기도 보유, 강력한 갱킹이 가능하며, 
팀 파이트에서도 크게 활약 할 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '렐', '철의 여인', '탱커, 서포터', 0, 'Rell_square.jpg',
'렐은 탱커형 서포터로 설계된 챔피언으로 다양한 CC로 무장한 챔피언입니다. 
기본 스탯은 낮은 편이지만, 적의 방어력과 마법 저항력을 훔칠 수 있으며, 
강력한 CC로 이니시를 열거나 아군을 지켜낼 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '렝가', '추적하는 사자', '전사, 암살자', 0, 'Rengar_square.jpg',
'렝가는 근접 공격 챔피언으로 마나가 아닌 야성이라는 독특한 기술 체계를 가지고 있습니다.
렝가는 수풀 속에서 먼 거리에 있는 적에게 돌진할 수 있으며 순간적으로 엄청난 대미지를 줄 수 있습니다.
은신 능력과 스킬 연계가 중요합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '루시안', '정화의 사도', '원거리', 0, 'Lucian_square.jpg',
'루시안은 쌍권총을 사용하는 원거리 챔피언입니다. 
끈질긴 추격를 이용하여 모든 둔화 효과를 제거할 수 있으며, 
상대방에게 급속도로 접근하거나 지형을 넘어 도주할 수 있어서 높은 생존력을 자랑합니다. 
궁극기인 빛의 심판은 시전 후 공격 방향 전환이 불가능하지만 시전 후 자유롭게 이동이 가능합니다.',
585, 1350
);

insert into champion values
(champ_seq.nextval, '룰루', '요정 마법사', '서포터, 마법사', 0, 'Lulu_square.jpg',
'룰루는 감속, 변이, 시야 공유 등다양한 방해 스킬을 가지고 있습니다.
또 요정인 픽스를 이용하여 다양한 각도에서 스킬을 발사하며 궁극기를 사용하면 순간적으로 위기에 빠진 아군을 구해줄 수 있습니다.
패시브 능력과 뛰어난 견제 능력을 살려 공격형으로 응용하기도 합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '르블랑', '환술사', '암살자, 마법사', 0, 'LeBlanc_square.jpg',
'르블랑은 암살형 AP 챔피언으로 하나의 대상에게 엄청난 순간 데미지를 줄 수 있는 능력이 있습니다. 
모든 스킬이 두 번째 효과를 가지고 있어서 기술들의 연계 콤보에 따라 다양한 상황을 만들어낼 수 있습니다. 
주로 강력한 적 딜러를 암살하는 역할을 하게 됩니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '리신', '눈먼 수도승', '전사, 암살자', 0, 'LeeSin_square.jpg',
'리 신은 근접 공격 챔피언으로 상당히 조작하기는 힘들지만 숙달되면 어떤 챔피언도 상대할 수 있는 강력한 능력을 가지고 있습니다. 
리 신은 기력을 사용하는 챔피언으로 모든 기술들이 두 번째 특별 효과를 가지고 있습니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '리븐', '추방자', '전사, 암살자', 0, 'Riven_square.jpg',
'리븐은 기술 연계기와 기본 공격으로 지속적인 데미지를 줄 수 있는 챔피언입니다. 
모든 기술을 코스트 없이 사용할 수 있으며 아이템에 따라 탱커로도 딜러로도 성장할 수 있습니다. 
궁극기를 사용하면 공격력이 엄청나게 증가하게 됩니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '리산드라', '얼음 마녀', '마법사', 0, 'Lissandra_square.jpg',
'리산드라는 강력한 CC기를 보유한 챔피언 입니다. 
얼음파편 스킬과 얼음갈퀴 길 스킬은 라인전에서 유용하게 활용할 수 있습니다. 
또한, 경우에 따라 스턴 혹은 생존용으로 사용 가능한 궁극기 덕분에 팀파이트에서 높은 존재감을 가지고 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '릴리아', '수줍은 꽃', '마법사', 0, 'Lillia_square.jpg',
'릴리아는 AP 정글 챔피언으로 성장 기대치가 높은 챔피언입니다. 
6레벨 이후엔 강력한 CC인 수면을 먼 거리나 광역으로 걸 수 있는 만큼, 
팀에 큰 도움을 줄 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '마스터 이', '우주 검사', '암살자, 전사', 0, 'MasterYi_square.jpg',
'마스터 이는 전형적인 근접 딜러로 순간 폭딜 능력과 빠른 접근 / 도주가 가능한 물리 공격 챔피언입니다. 
강력한 공격력을 가지고 있는 대신 체력이 적기 때문에 전투시 자신의 체력과 적의 공격을 항상 신경써야 합니다. 
혼자 성장하기 쉬운 정글에서 주로 사용됩니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '마오카이', '뒤틀린 나무 정령', '탱커, 마법사', 0, 'Maokai_square.jpg',
'마오카이는 AP 탱킹 챔피언으로 상황에 따라 다양한 성장이 가능한 캐릭터 입니다. 
묘목을 이용하여 적진을 정찰하거나 지뢰처럼 데미지를 줄 수 있고 궁극기를 사용하면 다수의 적에게 피해를 입히며 속박까지 걸어 무력화시킬 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '말자하', '공허의 예언자', '마법사, 암살자', 0, 'Malzahar_square.jpg',
'말자하는 마법사 챔피언으로 강력한 라인 장악력과 적을 한순간에 제압하는 능력을 가지고 있습니다. 
전투시 빠르게 불어나는 공허충은 상대를 곤란하게 합니다. 
궁극기인 황천의 손아귀를 사용하여 강력한 상대 하나를 제압하는 것만으로도 큰 역할을 하게 되는 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '말파이트', '거석의 파편', '탱커, 전사', 0, 'Malphite_square.jpg',
'말파이트는 탱커형 챔피언으로 기본 보호막과 공격형 스킬로 적을 압박하는 능력을 가지고 있습니다. 
궁극기를 사용하여 팀 파이트를 유리하게 유도할 수 있고 상대방의 딜링 챔피언들을 방해하는 역할을 할 수 있습니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '모데카이저', '강철의 망령', '전사, 마법사', 0, 'Mordekaiser_square.jpg',
'모데카이저는 강력한 근접 AP 챔피언입니다. 
원거리에서 일방적으로 공격 당할 수 있지만, 
끌어 당기는 스킬과 적을 일정 범위에 가두는 궁극기를 활용하여 1:1 교전을 강요할 수 있습니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '모르가나', '타락한 자', '마법사, 서포터', 0, 'Morgana_square.jpg',
'모르가나는 아군을 보조하고 상대방을 봉쇄하며 강력한 광역 데미지를 줄 수 있는 만능형 마법사 입니다. 
칠흑의 방패를 사용하여 적의 방해 기술을 무효화하고 패시브를 이용하여 안정적인 라인 유지를 할 수 있습니다. 
궁극기는 데미지와 진형 파괴 효과를 동시에 줄 수 있습니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '문도 박사', '자운의 광인', '탱커, 전사', 0, 'Mundo_square.jpg',
'문도 박사는 강력한 재생 능력을 가지고 있는 챔피언입니다. 
문도는 마나 대신 체력을 사용하며 상대의 체력에 비례해서 데미지를 줄 수 있는 기술을 가지고 있습니다. 
궁극기를 사용하면 순간적으로 많은양의 체력이 회복되어 탁월한 전장 복귀 능력을 보여주는 챔피언입니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '미스 포츈', '현상금 사냥꾼', '원거리', 0, 'MsFortune_square.jpg',
'미스 포츈은 상대방을 압박하여 성장을 방해하는 원거리 챔피언으로 초반에 강력한 모습을 보입니다. 
패시브 기술인 활보와 공격 스킬들을 사용하여 빠르게 적을 견제하고 도주할 수 있습니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '밀리오', '온화한 불꽃', '서포터', 0, 'Milio_square.jpg',
'밀리오는 지원 능력에 특화된 챔피언입니다. 
체력 회복은 물론 보호막, 이동 속도 증가, 공격 사거리 증가 등 다양한 효과로 아군을 강화할 수 있습니다. 
특히 궁극기는 넓은 범위의 아군을 치유하며 CC를 해제할 수 있는 독특한 능력을 자랑합니다.',
975, 6300 
);

insert into champion values
(champ_seq.nextval, '바드', '영겁의 수호자', '서포터', 0, 'Bard_square.jpg',
'바드는 로밍에 특화된 챔피언입니다. 
패시브 스킬을 통해 맵 곳곳에 등장하는 고대의 종을 획득하여 바드를 강화시킬 수 있습니다. 
또한, 신비한 차원문을 이용하여 아군과 함께 벽을 넘어다니거나, 
궁극기를 통해 범위 내 모든 유닛을 순간적으로 무적 상태로 만드는 등의 전략적인 플레이가 가능합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '바루스', '응징의 화살', '원거리', 0, 'Varus_square.jpg',
'바루스는 긴 스킬 사거리로 상대방에게 강력한 견제를 할 수 있는 원거리 챔피언입니다.
궁극기로 챔피언 하나를 봉쇄할 수 있으며 근처에 또 다른 적에게 전염시킬 수 있습니다.
강력한 대미지와 궁극기로 적을 봉쇄시킬 수 있지만 생존기가 부족한 단점도 가지고 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '바이', '필트오버의 집행자', '전사, 암살자', 0, 'Vi_square.jpg',
'바이는 적 진형을 파고드는데 특출난 챔피언으로, 
딜탱 포지션이 갖추어야할 돌진기와 군중제어기를 고루 갖츤 챔피언입니다. 
특히 돌진스킬인 금고 부수기는 벽을 넘을 수 있기 때문에 생존기로도 사용가능하며, 
궁극기와 혼용한다면 순식간에 상대방 캐리에게 접근이 가능합니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '베이가', '악의 작은 지배자', '마법사, 서포터', 0, 'Veigar_square.jpg',
'베이가는 AP누커로 사건의 지평선을 사용하여 상대를 기절시킨 뒤 암흑 물질, 사악한 일격으로 데미지를 주고 태초의 폭발로 마무리를 합니다. 
극악무도와 사악한 일격의 패시브 효과로 적에게 스킬을 적중시키거나 대상을 처치할 때 주문력이 상승하여 시간이 지날 수록 강력해지는 챔피언입니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '베인', '어둠 사냥꾼', '원거리, 암살자', 0, 'Vayne_square.jpg',
'베인은 원거리 딜러로 사정거리는 짧지만 강력한 공격력을 자랑하며 구르기로 적의 공격을 회피하고 벽에 적을 박아버리는 등 스타일리쉬한 플레이가 가능한 챔피언입니다. 
또한, 방어력을 무시하는 은화살의 데미지 때문에 적의 탱커도 손쉽게 분쇄하는 모습을 보여줍니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '벡스', '우울주의자', '마법사', 0, 'Vex_square.jpg',
'벡스는 상대의 이동 기술을 방해하고 광역 공포를 걸 수 있는 마법사 챔피언입니다. 
이동 기술을 사용한 적은 우울 표식이 남아 추가 피해를 입힐 수도 있으며, 
궁극기를 사용하면 순간적으로 거리를 좁힐 수 있습니다. 
조건에 따라 초기화 되는 궁극기의 활용 타이밍을 잡는 것이 중요합니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '벨베스', '공허의 여제', '전사', 0, 'Belveth_square.jpg',
'벨베스는 한 대상을 상대로 공격을 이어갈 때 강력한 효과를 받는 챔피언입니다. 
스킬을 사용하면 유체화 및 공속 증가 효과를 얻고, 
같은 대상을 공격해 고정 피해를 중첩해 나갈 수 있습니다. 
궁극기는 에픽 몬스터나 챔피언 처치에 관여하면 생성 되는 공허 산호 조각을 통해 사용 할 수 있고, 
공허 생명체 본모습으로 변해 강력한 버프를 얻습니다.',
975, 6300 
);

insert into champion values
(champ_seq.nextval, '벨코즈', '공허의 눈', '마법사, 서포터', 0, 'Velkoz_square.jpg',
'벨코즈는 긴 스킬 사거리를 지닌 AP 챔피언입니다. 
긴 사거리와 비교적 낮은 마나 소모량 덕분에 상대를 견제하는 능력이 탁월합니다. 
대상 지정 스킬이 하나도 없어 난이도가 높은 편이지만, 
모든 스킬이 광역 피해를 주기 때문에 팀 파이트에서 더욱 빛을 발하는 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '볼리베어', '울부짖는 천둥', '전사, 탱커', 0, 'Volibear_square.jpg',
'볼리베어는 강력한 탱커로 강력한 체력을 가지고 있습니다. 
자신의 체력이 높아질수록 강한 공격력을 낼 수 있습니다. 
주위의 적들을 동시에 공격할 수 있는 스킬을 가지고 있습니다. 
엄청난 재생력이 있어서 생존 능력이 뛰어납니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '브라움', '프렐요드의 심장', '탱커, 서포터', 0, 'Braum_square.jpg',
'브라움은 거대한 방패로 아군을 지켜내는 최초의 순수 탱커 서포터입니다. 
적의 공격으로부터 아군을 대신해 공격을 받아내거나 방패로 피해를 최소화 하는 능력이 탁월합니다. 
더불어 아군과의 시너지 효과로 적을 기절시키거나 둔화 효과를 걸어 공격하는데도 뛰어난 서포터 챔피언입니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '브라이어', '억눌린 허기', '전사', 0, 'Briar_square.jpg',
'브라이어는 W 스킬과 궁극기 사용 시 자체적으로 제어 불가 상태에 진입하는 독특한 챔피언입니다. 
뿐만 아니라 기본 체력 회복 능력치가 없고, 대신 기본 공격과 스킬에 강력한 흡혈 효과를 갖습니다. 
제어 불가 상태와 궁극기를 통한 진입각을 익히는 것이 매우 중요합니다.',
975, 7800 
);

insert into champion values
(champ_seq.nextval, '브랜드', '타오르는 복수', '마법사', 0, 'Brand_square.jpg',
'브랜드는 강력한 광역 공격이 가능한 AP 챔피언입니다. 
패시브를 포함한 모든 스킬이 대미지를 줄 수 있는 챔피언으로 스킬 연계에 따라 상대방을 기절, 
혹은 피해를 증가시키도 합니다.
단, 마나 소모가 극심하기 때문에 마나 관리가 필요합니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '블라디미르', '진홍빛 사신', '마법사, 탱커', 0, 'Vladimir_square.jpg',
'블라디미르는 마법형 챔피언으로 피를 다루는 능력이 있습니다. 
상대의 체력을 흡수할 수 있기 때문에 라인을 쉽게 유지하며 짧을 쿨타임을 이용하여 상대를 계속 견제할 수 있습니다. 
웅덩이를 이용하여 상대의 공격을 피할 수 있고 체력과 주문력이 함께 상승하는 특징을 가지고 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '블리츠크랭크', '거대 증기 골렘', '탱커, 전사', 0, 'Blitzcrank_square.jpg',
'블리츠크랭크는 다양한 방향으로 운용할 수 있는 챔피언입니다. 
먼 거리에서 상대방 한 명을 끌어와 일발역전의 상황을 만들어냅니다. 
이동속도가 늘어나거나 적을 띄우는 등 직접적인 공격 능력은 아니지만 상황에 맞춰 유용하게 사용할 수 있는 스킬을 가지고 있습니다. 
로켓 손을 얼마나 잘 사용하는가에 따라 평가가 갈리는 챔피언입니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '비에고', '몰락한 왕', '전사, 암살자', 0, 'Viego_square.jpg',
'비에고는 근접 암살자형 챔피언으로 돌진과 CC를 지원할 수 있으며, 
처치된 적을 지배해 다양한 스킬을 사용할 수 있는 것이 특징입니다. 
단, 이를 제대로 활용하기 위해선 높은 숙련도를 요구하기도 합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '빅토르', '기계화의 전령관', '마법사', 0, 'Viktor_square.jpg',
'빅토르는 마법사 챔피언으로 강력한 마법 공격과 여러 상황에 유용한 스킬들을 보유하고 있습니다.
고유 아이템을 업그레이드해서 기술을 강화시키는 독특한 시스템으로 다양한 성장이 가능한 챔피언입니다. 
일부 스킬은 이동 중 사용도 가능하며, 궁극기를 추가 조작할 수 있습니다. 
초반 성장이 어렵지만 성장 포텐셜이 높은 챔피언에 속합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '뽀삐', '망치의 수호자', '탱커, 전사', 0, 'Poppy_square.jpg',
'뽀삐는 아군을 지키는 것에 특화된 근접 탱커 챔피언입니다. 
튼튼한 맷집을 가지고 있어, 파티의 최전방을 담당합니다.
W스킬을 활용하여 상대의 돌진을 막아낼 수도 있고, 
궁극기를 통해 상대를 전투에서 잠시 이탈시키는 것도 가능합니다. 
"벽꿍"을 활용한 스턴도 갖추고 있어, 유틸성이 높은 탱커입니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '사미라', '사막의 장미', '원거리', 0, 'Samira_square.jpg',
'사미라는 공격 능력에 치중된 원거리 딜러입니다. 
스킬과 평타를 번갈아 사용할수록 강화되는 패시브와 투사체를 파괴하는 스킬이 특징적이며, 
스타일 S에서 발동할 수 있는 궁극기를 활용하는 것이 중요합니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '사이온', '언데드 학살병기', '탱커, 전사', 0, 'Sion_square.jpg',
'사이온은 근거리 전사임에도 불구하고 학살자의 포효로 미니언을 맞춰 먼 거리에 있는 적을 견제할 수 있습니다. 
학살자의 포효를 맞춘 뒤 영혼의 용광로 - 대량 학살 강타로 이어지는 콤보는 적을 위축시키기 충분합니다. 
궁극기 멈출 수 없는 맹공으로 적에게 진형 파괴를 강제하고, 광역 CC를 넣어 이니시에이팅이 가능합니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '사일러스', '해방된 자', '마법사', 0, 'Sylus_square.jpg',
'사일러스는 독특한 궁극기를 보유한 챔피언입니다. 
궁극기 "강탈"을 통해 상대방의 궁극기를 복사해와 상황에 맞춰 적의 궁극기를 활용할 수 있습니다. 
복사하기에 좋은 궁극기와 그렇지 않은 궁극기를 파악하는 것도 중요합니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '샤코', '악마의 어릿광대', '암살자', 0, 'Shaco_square.jpg',
'샤코는 은신 급습 스킬을 가지고 있는 암습형 챔피언으로 기동력을 이용하여 라인을 유리하게 만드는 역할을 합니다. 
은신 + 순간 이동 기술로 적을 급습하고 박스를 이용하여 상대를 공포 상태로 만드는 등 암습에 특화되어 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '세나', '구원자', '원거리, 서포터', 0, 'Senna_square.jpg',
'세나는 원거리 공격수와 서포터 역할을 겸하는 독특한 포지션의 챔피언입니다. 
기본적으로 사거리가 긴 편으로 견제하기 좋고, 
"안개"를 흡수하여 대미지와 기본 사거리도 증가시킬 수 있습니다. 
공격과 회복을 겸하는 스킬과 범위 속박, 은신 스킬을 잘 활용하는 것이 중요하며, 
글로벌 궁극기로 아군에 기여할 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '세라핀', '노래하는 별', '마법사, 서포터', 0, 'Seraphine_square.jpg',
'세라핀은 다양한 유틸 능력을 갖춘 AP 메이지 챔피언입니다. 
보호막과 회복, 그리고 패시브를 이용해 강력한 CC 연계를 지원할 수 있습니다.',
790,3150 
);

insert into champion values
(champ_seq.nextval, '세주아니', '혹한의 분노', '탱커, 전사', 0, 'Sejuani_square.jpg',
'세주아니는 다수의 군중 제어기를 보유한 전형적인 탱커로, 
최전방에서 적의 플레이를 방해하면서 아군을 보호하는 역할을 합니다. 
주로 정글러로 활용되며 스킬의 이동속도 감소량이 높아 라인 습격에도 탁월합니다. 
뿐만 아니라 궁극기는 한 타 기여도도 높아 조합에 따라서는 전천후 활약도 가능합니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '세트', '우두머리', '전사', 0, 'Sett_square.jpg',
'세트는 주먹을 이용한 강력한 공격이 가능한 챔피언입니다. 
전투 지속력을 올려줄 수 있는 체력 회복과 보호막 효과를 이용해 지속적인 교전에서 강한 모습을 보입니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '소나', '현의 명인', '서포터, 마법사', 0, 'Sona_square.jpg',
'소나는 지원형 챔피언으로 아군을 회복시키고 각종 이로운 효과들을 부여하는 능력을 가지고 있습니다. 
전투가 시작되면 회복 기술로 아군의 체력을 유지하고 궁극기를 사용하여 적을 봉쇄하는 역할을 하게 됩니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '소라카', '별의 아이', '서포터', 0, 'Soraka_square.jpg',
'소라카는 가장 기본적인 서포터 챔피언으로 아군의 체력을 치유하는데 특화된 챔피언입니다. 
궁극기 "기원"은 모든 아군 챔피언을 거리에 상관없이 치유할 수 있습니다. 
다만, 자신의 체력으로 아군을 치유하기 때문에 체력 관리가 중요하며, 
적의 공격에 취약하므로 주의를 요합니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '쉔', '황혼의 눈', '탱커, 전사', 0, 'Shen_square.jpg',
'쉔은 높은 체력과 도발로 아군을 보호하는 탱커 챔피언입니다. 
쉔은 마나가 아닌 기력을 소모하는 챔피언으로 아군 라인을 유지하거나 도발을 사용하여 상대를 묶어둘 수 있습니다. 
궁극기를 사용하여 체력 소모가 심한 아군을 구출하고 상황을 반전시키는 능력을 가지고 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '쉬바나', '하프 드래곤', '전사, 탱커', 0, 'Shybana_square.jpg',
'쉬바나는 지속전투에 능한 탱커형 딜링 챔피언으로 용으로 변하여 순간적인 화력을 늘릴 수 있습니다. 
레벨 6이되면 분노 게이지가 생기게 되고 쿨타임에 상관없이 분노 게이지가 다 차게 되면 용의 형상으로 변신할 수 있습니다. 
빠른 사냥 속도로 정글 플레이도 가능합니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '스몰더', '꼬마 불꽃용', '원거리', 0, 'Smolder_square.jpg',
'스몰더는 왕귀형 패시브를 보유한 원거리 딜러입니다. 
특히 초강력 화염 숨결(Q)은 패시브 중첩에 따라 진화하여 시간이 흐를수록 강력한 위력을 기대할 수 있습니다. 
상대의 접근에는 항상 주의하며, 스킬로 적 챔피언을 공격하거나 Q로 적을 처치해 패시브 중첩을 쌓아갑시다.',
7800, 975 
);

insert into champion values
(champ_seq.nextval, '스웨인', '전략의 대가', '마법사, 전사', 0, 'Swain_square.jpg',
'스웨인은 궁극기를 사용한 순간 크게 강력해지는 챔피언입니다. 
패시브 스텍을 쌓아 최대 체력을 증가시킬수 있으며, 
속박명령(E)을 적중 시켜 속박 및 끌어당기기 연계가 가능합니다. 
궁극기를 사용할 경우 주변 적 챔피언에게 악마의 기운을 흡수할 수 있고, 
이를 통해 지속시간 제한 없이 궁극기를 지속할수도 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '스카너', '수정 선봉장', '전사, 탱커', 0, 'Skarner_square.jpg',
'스카너는 딜탱형 챔피언으로 적 진형을 부수는 역할을 합니다. 
상대방을 강제로 끌어와서 전투를 유리하게 시작할 수 있게 만드는 능력으로 팀에 기여하게 됩니다. 
적에게 빠르게 접근하여 적군 한명을 확실하게 봉쇄합니다. 
주로 정글에서 적을 급습하는 플레이를 하게 됩니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '시비르', '전장의 여제', '원거리', 0, 'Sivir_square.jpg',
'시비르는 원거리 물리 챔피언으로 강력한 미니언 파밍 능력과 라인을 밀어내는 능력이 탁월한 챔피언입니다. 
부메랑 검으로 같은 라인의 챔피언을 견제하면서 주문 방어막을 이용하여 적의 견제를 회피할 수 있습니다. 
백도어 플레이나 라인 밀어내기를 손쉽게 할 수 있습니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '신 짜오', '데마시아의 호위무사', '전사, 암살자', 0, 'XinZhao_square.jpg',
'신 짜오는 딜링과 탱킹을 동시해 하는 근접 챔피언입니다. 
상대 진영에 돌격해 가지고 있는 기술을 모두 사용하여 최대한 상대방의 체력을 깎아내는 것이 신 짜오의 역할입니다. 
빠른 공격 속도와 급습 능력, 지속 회복 능력이 있기 때문에 정글러로 선택되기도 합니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '신드라', '어둠의 여제', '마법사', 0, 'Syndra_square.jpg',
'신드라는 강력한 누킹형 마법사로 어둠 구체 스킬의 숙련도가 중요한 챔피언입니다. 
소환한 어둠 구체나 적 유닛을 집어서 던질수 있고 구체를 밀어서 스턴을 걸 수도 있습니다. 
또한, 궁극기를 이용해 단일 대상에게 누킹 대미지를 줄수도 있습니다. 
움직이면서 긴 사거리의 스킬을 사용하기 때문에 견제 플레이에도 용이합니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '신지드', '미친 화학자', '탱커, 전사', 0, 'Singed_square.jpg',
'신지드는 마법형 탱커 챔피언으로 많은 체력과 독 공격, 순간적으로 능력치를 상승시키는 능력을 가지고 있습니다. 
상대방을 집어 뒤로 던지거나 이동을 방해하고 독 공격으로 지속적인 데미지를 누적시켜 아군을 이롭게 하는 역할을 합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '쓰레쉬', '지옥의 간수', '서포터, 전사', 0, 'Thresh_square.jpg',
'쓰레쉬는 다양한 CC기를 보유한 서포터입니다. 
적군을 당겨오는 스킬과 근접한 적군을 띄우는 스킬을 보유하고 있어 라인전에서 킬 찬스를 만들어내는데 능하며 랜턴 스킬을 활용할 경우 위험에 빠진 아군을 구출할 수 있습니다. 
다수의 적에게 강력한 둔화효과를 거는 궁극기는 팀파이트에서 몹시 유용하게 활용할 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '아리', '구미호', '마법사, 암살자', 0, 'Ahri_square.jpg',
'아리는 암살형 마법 딜러로 빠른 기동성과 긴 사정거리를 이용하여 적을 공격하는 챔피언입니다. 
또한 고정 데미지와 적을 매혹하는 스킬도 가지고 있어서 다양한 방면에서 활약할 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '아무무', '슬픈 미라', '탱커, 전사', 0, 'Amumu_square.jpg',
'아무무는 탱커로 상대 챔피언을 잡아둘 수 있는 기술들을 가지고 있습니다.
아무무는 정글링에 적합한 챔피언으로 붕대 던지기를 이용해 다른 라인을 급습할 수 있습니다.
아무무는 광역 공격 기술을 가지고 있는 영웅들과 좋은 상성을 보입니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '아우렐리온 솔', '별의 창조자', '마법사', 0, 'Aurelion_square.jpg',
'아우렐리온 솔은 다양한 방식으로 별가루를 수집해 스킬 능력을 강화하는 성장형 챔피언입니다. 
이동할 수 없지만 피해 누적이 뛰어난 빛의 숨결(Q)은 별의 비행(W)으로 이동 중 사용할 수 있습니다. 
끌어당기거나 기절, 공중에 띄움 등 강력한 CC를 보유한 것도 특징입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '아이번', '자연의 아버지', '서포터', 0, 'Ivern_square.jpg',
'아이번은 패시브를 이용해 독특한 정글 전략 활용이 가능한 챔피언입니다. 
덩굴뿌리와 보호의 씨앗을 활용한 군중제어기에 궁극기 데이지!의 활용과 띄우기까지 전체적으로 정글러로서 강력한 면모를 보일 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '아지르', '사막의 황제', '마법사, 원거리', 0, 'Azir_square.jpg',
'아지르는 전장에 소환된 슈리마 모래 병사를 지휘하여 적을 상대하는 것이 특징입니다. 
이전 소환수들과 달리 슈리마 모래 병사는 아지르의 스킬을 통해 제어할 수 있으며, 
이들을 이용하여 공격이나 적의 공격을 회피하는 것이 중요합니다. 
아지르는 소환수 의존도가 상당하므로 전략적인 플레이가 필요한 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '아칼리', '그림자의 권', '암살자', 0, 'Akali_square.jpg',
'아칼리는 은신 능력을 가진 암살 챔피언으로 적들 사이를 종횡 무진 누빌수 있는 챔피언입니다.
아칼리의 스킬들은 대부분 거리를 벌리거나 좁히는데 특화 되어있고, 
이를 활용하여 추가 대미지를 가하는 것이 중요합니다.
스킬을 활용하면 특정 지역에 지속적으로 은신할 수 있으며, 
어그로 핑퐁으로 전투 승리에 기여할 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '아크샨', '떠도는 감시자', '원거리, 암살자', 0, 'Akshan_square.jpg',
'아크샨은 아군 부활과 은신, 갈고리 이동처럼 독특한 능력을 다수 보유한 챔피언입니다. 
리턴 기대치가 높은 만큼, 스킬에 대한 깊은 이해도와 활용 능력이 중요합니다. 
패시브를 활용한 추가 대미지나 이동 속도 확보 선택은 물론, 
"악당"으로 지정된 상대를 처치하는 것도 아크샨 플레이에 핵심입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '아트록스', '다르킨의 검', '전사, 탱커', 0, 'Aatrox_square.jpg',
'아트록스는 돌격형 전사로 적 챔피언의 이동을 제약하는 다수의 CC기를 가지고 있습니다. 또한, 
적진 한가운데에서 죽음을 맞이해도, 궁극기를 통해 부활하고 다시 전투에 돌입할 수 있는 끈질긴 유지력을 가지고 있는 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '아펠리오스', '신념의 무기', '원거리', 0, 'Aphelios_square.jpg',
'아펠리오스는 다섯 종류의 무기를 사용하는 원거리 공격수입니다. 
각 무기는 주 무기, 보조 무기로 사용할 수 있으며 탄환을 모두 사용하면 새로운 무기를 얻습니다. 
각각의 무기의 스킬, 보조 효과를 완벽히 숙지하는 것이 중요한 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '알리스타', '미노타우로스', '탱커, 전사', 0, 'Alistar_square.jpg',
'알리스타는 강력한 탱커로 아군을 보호하고 적군을 흩어놓는 역할을 합니다.
알리스타는 광역 기절 스킬과 밀쳐내기로 한순간 상대방을 무력화 할 수 있습니다.
체력 회복 기술을 가지고 있기 때문에 서포터적인 성격도 가지고 있습니다.
아이템 파밍이 힘들긴 하지만 높은 체력 성장치와 궁극기로 아이템 의존도가 낮은 챔피언입니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '애니', '어둠의 아이', '마법사', 0, 'Annie_square.jpg',
'애니는 AP누커로 가장 쉽게 마법사 챔피언의 특징을 배울 수 있는 캐릭터입니다.
직관적인 공격 스킬을 가지고 있고, 한번에 엄청난 화력을 쏟아낼 수 있습니다.
패시브 스킬을 잘 활용하면 결정적인 순간에 기절 효과를 부가할 수 있습니다. 
팀 파이트 시 강력한 광역 화력으로 기여합니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '애니비아', '얼음 불사조', '마법사', 0, 'Anivia_square.jpg',
'애니비아는 AP누커로 광역 데미지와 기절, 감속 콤보를 가진 챔피언입니다.
애니비아는 패시브 기술로 일정 주기마다 한 번씩 부활할 수 있습니다.
벽을 만들어내어 상대 영웅들의 합류를 차단할 수 있습니다.
강력한 기술들을 가지고 있지만 마나 소모가 극심한 편입니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '애쉬', '서리 궁수', '원거리, 서포터', 0, 'Ashe_square.jpg',
'애쉬는 원거리 공격 챔피언으로 기본적인 능력을 가지고 있습니다.
생존기가 없는대신 정찰능력과 감속 효과 기술을 가지고 있습니다.
궁극 기술은 엄청난 사정거리를 가지고 있지만 잘 적중시키려면 상당한 숙련도가 필요합니다.
궁극이 적중하면 굉장히 긴 기절 효과가 있기 때문에 팀에 큰 기여를 하게 됩니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '야스오', '용서받지 못한 자', '전사, 암살자', 0, 'Yasuo_square.jpg',
'야스오는 바람의 검술을 사용하고, 뛰어난 기동력을 가진 근접 딜러입니다. 
스킬 소모 값이 없고 재사용 대기시간이 짧아 전투 시간이 길어질수록 강해지는 챔피언입니다. 
또한, 스킬을 콤보 형식으로 사용할 수 있어 한타 전투에서 궁극 스킬을 일찍 써주면 매우 유용합니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '에코', '시간을 달리는 소년', '암살자, 마법사', 0, 'Ekko_square.jpg',
'에코는 유틸리티적인 측면이 뛰어난 마법사입니다. 
근접 공격을 하는 마법사지만, 패시브와 E스킬을 통해 빠른 이동 속도를 확보할 수 있습니다. 
또한, 광범위한 군중제어기를 보유하고 있어 팀 파이트에서도 중요한 역할을 할 수 있는 챔피언입니다. 
순간 폭딜에도 능해, 암살자 역할도 잘 수행합니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '앨리스', '거미여왕', '마법사, 전사', 0, 'Elise_square.jpg',
'엘리스는 인간 형태와 거미 형태로 변신하여 다양한 스킬들을 사용할 수 있는 챔피언입니다. 
그녀는 신경 독과 독이빨이라는 체력 비례 데미지형 스킬을 보유하고 있어 견제 플레이에 능합니다. 
또한 줄타기라는 스킬을 이용하면 추격과 도주에도 강한 모습을 보일 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '오공', '원숭이 왕', '전사, 탱커', 0, 'Wukong_square.jpg',
'오공은 다양한 기능을 가진 근접 공격 챔피언입니다. 
근두운을 이용한 빠른 급습과 파쇄격으로 상대 영웅에게 막대한 데미지를 줄 수 있으며 분신술로 위기의 상황을 벗어나는 능력을 가지고 있습니다. 
궁극기를 사용하면 적의 진형을 붕괴시킬 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '오른', '거신의 화염', '탱커, 전사', 0, 'Ornn_square.jpg',
'오른은 패시브를 활용해 아이템을 제작할 수 있는 챔피언입니다. 
라인전을 지속할수도 있고, 게임 종반 아군을 더욱 강하게 만들어줄 수 있습니다. 
뿐만 아니라 강력한 CC를 보유해 이니시에이팅이나 적을 지속적으로 방해하는데 뛰어난 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '오리아나', '시계태엽 소녀', '마법사, 서포터', 0, 'Orianna_square.jpg',
'오리아나는 AP 누커로 한순간에 다수의 적군에게 강력한 데미지를 주는 역활을 하게 됩니다. 
기술 모두가 논 타겟형 기술로 맞추기는 어렵지만 사용하는 방법에 따라 엄청난 데미지를 줄 수도 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '올라프', '광전사', '전사, 탱커', 0, 'Olaf_square.jpg',
'올라프는 적군의 진형을 붕괴시키는 전진형 챔피언으로 방어를 무시하는 고정대미지와 체력을 잃을수록 공속이 빨라지는 패시브를 이용하여 적을 분쇄하는 역활을 합니다. 
궁극기를 사용하면 모든 통제 기술에 면역이 되기 때문에 상대방의 방해를 뚫고 딜러에게 접근할 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '요네', '잊히지 못한 자', '전사, 암살자', 0, 'Yone_square.jpg',
'요네는 여러 개의 돌진기를 가지고 있는 만큼, 진입 능력이 좋은 챔피언입니다. 
또한, 두 개의 에어본 스킬을 가지고 있어 한타 기여도가 높은 것도 특징입니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '요릭', '망자의 길잡이', '전사, 탱커', 0, 'Yorick_square.jpg',
'요릭은 주변에서 적이 죽을 때 생성되는 무덤에서 안개 망령을 일으켜 라인을 빠르게 밀 수 있습니다. 
최후의 의식으로 체력을 회복할 수 있고, 망자의 진은 적을 고립시킬 수 있습니다. 
적에게 애도의 안개를 맞춘 뒤 빠르게 이동할 수 있고, 
궁극기로 안개 마녀를 소환하여 전투를 하거나 전략적으로 사용할 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '우디르', '정령 주술사', '전사, 탱커', 0, 'Udyr_square.jpg',
'우디르는 1레벨부터 궁극기를 배울 수 있고, 스킬이 최대 6레벨까지 성장할 수 있는 챔피언입니다. 
각 스킬은 하나의 태세로 저마다 공격, 이동 속도, 기절, 광역 피해 등 유용한 능력을 제공합니다. 
패시브 각성 효과로 태세를 재사용하면 방해 효과 면역 등 강력한 추가 효과를 발휘할 수 있습니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '우르곳', '살상 병기', '전사, 원거리', 0, 'Urgot_square.jpg',
'우르곳은 기본 지속 효과인 "화염의 메아리"를 통해 적에게 큰 피해를 입힐 수 있는 챔피언입니다. 
6개의 다리에서 뿜어져 나오는 화력은 적을 제압하기에 충분한 화력인데요. 
적절한 스킬 활용과 위치 선정이 우르곳의 딜링, 생존에 가장 큰 영향을 미칩니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '워윅', '피의 사냥꾼', '전사, 탱커', 0, 'Warwick_square.jpg',
'워윅은 흡혈 능력으로 가장 안정적인 정글링을 할 수 있는 챔피언으로 빠른 정글 속도와 습격이 가능한 장점이 있습니다. 
빠른 공격 속도와 흡혈이 특징인 챔피언으로 주로 전투에서 선봉에 서서 적 진영을 파괴하는 역할을 하게 됩니다. 
궁극기를 사용하면 적군 한 명을 제압할 수 있습니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '유미', '마법 고양이', '서포터, 마법사', 0, 'Yuumi_square.jpg',
'유미는 아군을 보조하는 데 특화된 서포터 챔피언입니다. 
"밀착" 상태에선 아군의 능력치를 올려주고, 포탑 이외의 대상에겐 공격을 받지 않는다는 특징을 가지고 있습니다. 
"밀착"을 이용한 다채로운 플레이가 가능한 유틸형 서포터로, 강력한 견제와 아군 보조를 수행해냅니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '이렐리아', '칼날의 의지', '전사, 암살자', 0, 'Irelia_square.jpg',
'이렐리아는 브루저 챔피언 중 하나로, 돌진 능력이 뛰어난 챔피언입니다. 
표식을 이용해 Q 스킬을 초기화 하고, 체력도 조금 회복할 수 있습니다. 
광역 스턴과 지역 장악 궁극기를 잘 활용하는 것이 중요합니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '이블린', '학살자', '암살자, 마법사', 0, 'Evelynn_square.jpg',
'이블린은 암살자 챔피언으로 뛰어난 은신능력이 있습니다. 
긴 은신 기술로 라인과 정글 지역을 돌아 다니면서 아군과 함께 상대방을 암습하는 것이 역할입니다. 
자신이 맞는 동안에는 은신이 걸리지 않으니 조심해야합니다. 
궁극기를 배운 이후에는 타워 다이브도 가능한 챔피언입니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '이즈리얼', '방탕한 탐험가', '원거리, 마법사', 0, 'Ezreal_square.jpg',
'이즈리얼은 강력한 원거리 챔피언으로 장거리 견제와 저격, 상대에게 순간 접근 / 도주가 가능한 이동 기술도 가지고 있습니다. 
이즈리얼은 기술들들 적중시킬 때마다 공격 속도가 증가하며 신비한 화살은 재사용 시간을 단축하는 효과도 가지고 있습니다. 
아이템에 따라 다양한 방향의 육성이 가능합니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '일라오이', '크라켄의 여사제', '전사, 탱커', 0, 'Illaoi_square.jpg',
'일라오이는 촉수를 사용하는 전사형 챔피언입니다. 
챔피언 자체가 가진 대미지는 그렇게 높지 않지만, 
벽에서 소환되는 촉수를 활용하여 다양한 공격을 펼칠 수 있습니다. 
촉수는 대미지외에도, 공격시 일라오이의 체력까지 회복시켜주기에 유용하게 사용됩니다. 
촉수를 잘 관리하는 것이 플레이의 핵심입니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '자르반 4세', '데마시아의 귀감', '전사, 탱커', 0, 'Jarvan_square.jpg',
'자르반4세는 적군 진형을 파괴하는 딜탱형 챔피언으로 적당한 공격능력과 방어능력을 동시에 갖추고 있습니다. 
깃발과 궁극기를 사용하면 적군 진영 가장 뒤쪽에 있는 딜러들을 고립시켜 아군을 유리하게 만드는 역할을 합니다. 
자르반4세는 정글 플레이도 가능한 챔피언입니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '자야', '저항하는 자', '원거리', 0, 'Xayah_square.jpg',
'자야는 일단 계획을 세우고 난 후에 싸워야 가장 빛을 발하는 챔피언입니다. 
똑똑한 자야 플레이어는 미니언 무리를 지용해 지뢰를 설치하듯 깃털을 깔아놓고 적이 사거리 안으로 들어오도록 유도하죠. 
전투가 시작되면 자야는 민첩한 움직임으로 우아하게 전장을 누비며 깃털로 주변 지역을 장악할 겁니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '자이라', '가시 덩굴의 복수', '마법사, 서포터', 0, 'Zyra_square.jpg',
'자이라는 마법사형 챔피언으로 강력한 마법 공격 능력과 함께 씨앗을 이용하여 공격하는 꽃을 소환하는 특징을 가지고 있습니다.
자이라의 스킬들은 모두 강력한 대미지를 줄 수 있으며 궁극기는 넓은 범위에 모든 적을 띄우고, 
식물을 급성장시킬 수 있는 능력을 가지고 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '자크', '비밀 병기', '탱커, 전사', 0, 'Zac_square.jpg',
'자크는 정글, 탑에서 자주 운영되는 챔피언으로 자신의 체력을 소비하여 스킬을 사용합니다. 
자크는 먼 거리를 도약할 수 있는 새총발사 스킬 덕분에 갱킹과 도주에 매우 강한 모습을 보입니다. 
또한, 적 진영을 붕괴시킬 수 있는 궁극기 덕분에 훌륭한 이니시에이터로도 활용할 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '잔나', '폭풍의 분노', '서포터, 마법사', 0, 'Janna_square.jpg',
'잔나는 다양한 보조 기술들을 가진 서포터 챔피언으로 아군을 보호하면서 적군을 방해하는 역활을 합니다. 
궁극기인 계절풍은 근처의 모든 적을 밀쳐내기 때문에 광역 공격을 하는 적군을 무력화할 수 있습니다. 
잔나는 기본적으로 빠른 이동 속도를 가지고 있습니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '잭스', '무기의 달인', '전사', 0, 'Jax_square.jpg',
'잭스는 물리 / 마법 공격을 모두 사용하는 근접 챔피언으로 높은 회피 능력과 강력한 기본 공격 능력을 가지고 있습니다. 
상대방을 공격하면 공격 할수록 점점 강해지는 특성 때문에 장기간 전투에서 엄청나게 강력한 모습을 보입니다. 
점프와 회피로 위기의 상황을 벗어날 수 있습니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '제드', '그림자의 주인', '암살자, 전사', 0, 'Zed_square.jpg',
'제드는 기력을 사용하는 챔피언으로 분신을 사용해 지형지물을 뛰어넘을 수 있으며 적의 중요 챔피언을 노리는데 특화된 기술들을 가지고 있습니다. 
견제기와 생존기를 동시에 갖추었기에 분신 기술을 능숙하게 사용할 수 있다면 미드와 탑, 정글라인에서 활약할 수 있습니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '제라스', '초월한 마법사', '마법사', 0, 'Xerath_square.jpg',
'제라스는 마법 공격을 하는 챔피언으로 모든 스킬의 사정거리가 상당한 편입니다. 
이 압도적인 사정거리를 이용해 적을 제압하고 암살하는 능력이 뛰어난 챔피언입니다. 
그러나 모든 스킬이 논 타겟팅 스킬이고 각 스킬마다 마나 소모량이 상당하므로 세심한 컨트롤을 요구합니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '제리', '자운의 불꽃', '원거리', 0, 'Zeri_square.jpg',
'제리는 집중 사격(Q) 스킬이 기본 공격 판정을 갖고, 기본 공격이 스킬 판정을 갖습니다. 
공격 속도에 따라 짧아지는 Q 스킬을 평타처럼 활용해 포탑이나 와드를 제거할 수 있고, 
빠른 기동성을 이용해 꾸준히 공격하도록 해야 합니다. 
또한 보유 스킬이 지형에 영향을 받는 점도 염두할 필요가 있습니다.',
975, 6300 
);

insert into champion values
(champ_seq.nextval, '제이스', '미래의 수호자', '전사, 원거리', 0, 'Jayce_square.jpg',
'제이스는 처음부터 다양한 스킬을 가지고 있는 챔피언으로 스킬을 이용해 원거리 / 근거리 공격 모드로 전환이 가능한 챔피언입니다. 
제이스는 모드에 따라 다른 기술들을 사용하며 이에 따라 다양한 역할을 수행할 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '조이', '여명의 성위', '마법사', 0, 'Zoe_square.jpg',
'조이는 아이템 사용효과나 소환사 주문을 훔쳐 사용할 수 있는 독특한 챔피언입니다.
궁극기는 짧은 쿨타임의 일시적인 위치 전환이 가능합니다. 
이외에도 기본 스킬들이 독특한 효과를 가지고 있기 때문에 이를 잘 활용할 필요가 있습니다. 
스킬 조작 난이도가 높고, 지형 활용 또한 중요합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '직스', '마법공학 폭파병', '마법사', 0, 'Ziggs_square.jpg',
'직스는 긴 사거리가 장점인 AP 챔피언으로 대상 지정 스킬이 단 하나도 없어 익숙하지 않으면 다소 어려운 챔프입니다. 
한 방의 강한 화력을 주는 것보다는 꾸준한 화력지원이 가능한 후방 지원형 성향을 띕니다. 
스킬의 유틸리티적인 부분이 뛰어나 활용성이 높지만 그만큼 다루기 어렵다는 단점도 있습니다. 마나 관리는 필수!',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '진', '잔혹극의 거장', '원거리, 암살자', 0, 'Jhin_square.jpg',
'진은 조금은 특이한 스킬 구성을 갖춘 챔피언입니다. 
진은 공격 속도 증가 아이템을 갖춰도 공격 속도가 늘어나지 않으며, 
총을 네 번 쏘면 장전 시간을 가져야 합니다. 
하지만 추가 공격 속도를 모두 공격력 증가로 치환하여, 
엄청난 화력을 펼칠 수 있습니다. 
스킬 사거리도 굉장히 길기에, 저격수로도 활약할 수 있습니다.',
880, 4444 
);

insert into champion values
(champ_seq.nextval, '질리언', '시간의 수호자', '서포터, 마법사', 0, 'Zilean_square.jpg',
'질리언은 시간을 다루는 마법사로 상황에 따라 공격적인 서포터로도 활용되는 챔피언입니다. 
시간 폭탄을 이용하여 적을 견제하고 기술 쿨타임을 되감기로 재사용 시간을 빠르게 만들 수 있습니다. 
궁극기를 사용하면 아군 챔피언을 살릴 수 있습니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '징크스', '난폭한 말괄량이', '원거리', 0, 'Jinx_square.jpg',
'징크스는 상황에 맞춰 여러 가지 독특한 무기를 사용할 수 있는 원거리 챔피언입니다. 
스킬을 사용하여 기관단총이나 로켓런처 중 하나를 선택해 사용할 수 있으며, 
전기 충격파를 발사해 적을 둔화시키거나 적의 발을 묶을 수 있는 덫 수류탄을 사용합니다. 
초강력 초토화 로켓은 맵 전체를 가로지를 수 있다는 것이 특징입니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '초가스', '공허의 공포', '탱커, 마법사', 0, 'Chogath_square.jpg',
'다양한 육성이 가능하지만 주로 공격형 탱커로 육성하며 패시브인 육식을 활용한 라인 유지에도 탁월한 면모를 보입니다. 
궁극기인 포식때문에 별다른 아이템을 사지 않아도 체력이 높고 상대방을 띄우거나 침묵시키는 등 상대방의 행동을 제한합니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '카르마', '깨우친 자', '마법사, 서포터', 0, 'Karma_square.jpg',
'카르마는 만트라 스킬을 활용하여 기존 스킬들을 보다 강하게 사용할 수 있습니다. 
카르마는 내면의 열정 스킬을 이용해 라인에서 적을 견제할 수 있고 굳은 결의 스킬을 통해 적절히 적에게 CC기를 사용할 수 있습니다. 
또한, 고무 스킬로 아군에게 방어막을 동반한 버프를 걸 수 있기 때문에 다방면으로 활약할 수 있는 서포터입니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '카밀', '강철의 그림자', '전사, 탱커', 0, 'Camille.jpg',
'카밀은 강력한 대미지와 뛰어난 기동력을 통해 스타일리쉬한 전투가 가능한 챔피언입니다. 
갈고리 발사와 돌진을 이용해 적에게 순식간에 접근하여 CC기를 넣으며 적을 제압할 수 있습니다. 
또한, 정확성 프로토콜로 리듬감 있는 공격이 가능한데요. 
카밀은 갈고리 발사와 궁극기를 활용해 적극적으로 적에게 붙는 브루저형 챔피언입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '카사딘', '공허의 방랑자', '마법사, 암살자', 0, 'Kassadin_square.jpg',
'카사딘은 상대 마법사를 사냥하는 마법사 입니다. 
궁극기인 균열 이동은 모든 장애물을 넘어다닐 수 있으며 짧은 쿨타임을 가지고 있기 때문에 자주 사용할 수 있습니다. 
마나 소모가 극심하기 때문에 적절한 마나관리가 필요합니다. 
미니언 파밍 보다는 습격에 유리한 챔피언입니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '카서스', '죽음을 노래하는 자', '마법사', 0, 'Karthus_square.jpg',
'카서스는 적 전체에게 강력한 피해를 입힐 수 있는 마법사로 챔피언이 사망해도 팀에 기여할 수 있는 특이한 챔피언입니다. 
패시브 능력으로 사망해도 몇 초간은 기술을 사용할 수 있습니다. 
카서스의 궁극은 적군 전체에게 데미지를 주는 기술이기 때문에 아군과 합의하여 사용하면 어디에서도 적을 처치할 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '카시오페아', '독사의 포옹', '마법사', 0, 'Cassiopeia_square.jpg',
'카시오페아는 독과 석화를 사용하는 AP 챔피언입니다. 
짧은 쿨타임의 공격 스킬과 독 스킬을 구사하여 적을 제압하는 카시오페아는 순식간에 대미지를 누적시킬 수 있는 중거리 공격수이죠. 
이외에도 이동 불가라는 독특한 CC와 광역 기절 까지 보유한 카시오페아는 팀 공격의 핵입니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '카이사', '공허의 딸', '원거리', 0, 'Kaisa_square.jpg',
'카이사는 원거리 딜러이면서 암살자에 가까운 역할을 수행하기도 합니다. 
긴 사거리를 가진 공허 추적자와 먼 거리를 이동할 수 있는 사냥본능을 이용하면, 
뒤에 꽁꽁 숨어 있는 적 팀 딜러를 순식간에 제압할 수 있습니다. 
하지만 적진에 깊게 들어가는 만큼, 적을 제압하고 무사히 빠져나올 방법도 생각해야할 것입니다.',
585, 1350 
);

insert into champion values
(champ_seq.nextval, '카직스', '공허의 약탈자', '암살자', 0, 'Khazix_square.jpg',
'카직스는 강력한 AD누커로 먼 거리를 도약, 목표를 순간 삭제하는데 능한 챔피언입니다. 
궁극기를 이용해 스킬을 진화하면 은신 횟수가 늘어나거나, 킬 어시스트로 점프를 초기화하는 등 스킬을 특화할 수 있습니다. 
공격력과 포킹, 점프, 은신 등 상황에 맞는 선택이 중요합니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '카타리나', '사악한 칼날', '암살자, 마법사', 0, 'Katarina_square.jpg',
'카타리나는 스킬을 사용하면 떨어지는 단검을 대상으로 순보를 계속해서 사용하며 상대를 농락할 수 있는 챔피언입니다. 
이동과 공격이 합쳐져 테크니컬한 전투를 펼치는 카타리나는 숙련되면 숙련될수록 강력해집니다. 
특히 적 챔피언이 사망하면 스킬 쿨타임이 줄어들어 더욱더 폭발적인 위력을 발휘합니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '칼리스타', '복수의 화신', '원거리', 0, 'Kalista_square.jpg',
'칼리스타는 지금까지의 챔피언과는 완벽하게 다른 메커니즘을 보유하고 있습니다. 
사거리가 짧고 안정적인 탈출 스킬이 부재하지만, 
끊임없는 카이팅이 가능하도록 하는 패시브 스킬을 지니고 있습니다. 
"칠흑의 창"이라는 고유 아이템을 통해 아군과 영혼을 결속시켜, 
새로운 형태의 전투를 설계할 수도 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '케넨', '폭풍의 심장', '마법사, 원거리', 0, 'Kennen_square.jpg',
'케넨은 강력한 AP 누커로 다수의 상대를 기절시키고 동시에 광역 데미지를 주는 역할을 하게 됩니다. 
빠른 기동력과 긴 사정거리로 적을 견제할 수 있습니다. 케넨은 기력형 챔피언으로 마나를 소모하지 않습니다. 
기술을 3번 적중시키면 상대를 기절시킬 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '케이틀린', '필트오버의 보안관', '원거리', 0, 'Caitlyn_square.jpg',
'케이틀린은 가장 긴 기본 공격 사거리를 자랑하는 챔피언입니다. 
긴 사거리로 초반에 적을 압박하여 우위를 얻어낼 수 있으며, 
요들 덫과 투망 등 생존에 도움되는 스킬도 가지고 있습니다. 
패시브 활용을 위해 수풀 근처에서 전투를 지속하는 것이 좋습니다.',
260, 450 
);

insert into champion values
(champ_seq.nextval, '케인', '그림자 사신', '전사, 암살자', 0, 'Kayn_square.jpg',
'케인은 게임의 방향에 따라 조금 더 유리한 선택을 할 수 있는 챔피언입니다. 
적 딜러의 활약을 잠재워야할 경우, 케인은 그림자 암살자로 변신해 암살 능력을 높일 수 있습니다. 
반대로, 적 탱커와 힘싸움이 필요할 경우에는 다르킨으로 변신해 유지력을 높일 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '케일', '정의로운 자', '전사', 0, 'Kayle_square.jpg',
'케일은 레벨에 따라 기본 공격의 사거리가 증가 및 추가 피해 능력이 추가되는 후반 성장형 챔피언입니다. 
무적 효과를 부여하는 궁극기는 아군에게 쏟아지는 집중공격을 무효화하고 체력을 보존시켜 상황을 유리하게 만들 수 있습니다. 
특정 레벨 구간마다 패시브 효과가 강화되어 16레벨에는 아주 강력한 챔피언으로 거듭납니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '코그모', '심연의 아귀', '원거리, 마법사', 0, 'Kogmaw_square.jpg',
'코그모는 상대 체력을 %로 깎는 원거리 챔피언이며, 
W스킬 "생체마법 폭격"으로 공격 속도를 극대화하여 적 탱커를 단숨에 분쇄해버릴 수 있는 능력이 있습니다. 
또한 궁극기인 살아있는 곡사포는 코그모를 엄청난 사정거리를 가진 곡사포로 만들어 줍니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '코르키', '대담한 폭격수', '원거리', 0, 'Corki_square.jpg',
'코르키는 미사일을 사용하는 원거리 챔피언입니다. 
폭탄 꾸러미를 장착했을 경우, 발키리의 능력이 극대화되어 먼 거리에서 순식간에 적진을 파고들 수 있습니다. 
궁극기인 미사일을 이용하여 적을 견제하다 발키리와 게틀링으로 적에게 순간 데미지를 넣을 수 있습니다.',
790, 3150 
);

insert into champion values
(champ_seq.nextval, '퀸', '데마시아의 날개', '원거리, 암살자', 0, 'Quinn_square.jpg',
'퀸은 기능적인 면에 특화된 원거리 포지션의 챔피언입니다. 
실명공격 스킬을 이용하면 적을 일부문 무력화 시킬 수 있고 예리한 감각 스킬을 통해 적의 위치를 파악할 수 있습니다. 
궁극기를 이용할 경우 재빠르게 이동할 수 있어, 전 맵을 종횡무진 헤집고 다닐 수 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '크산테', '나주마의 긍지', '탱커, 전사', 0, 'Ksante_square.jpg',
'크산테는 둔화부터 밀치기, 당기기, 속박, 기절 등 다양한 CC를 보유한 챔피언입니다. 
기본적으로 탱커형 챔피언이지만, 궁극기를 사용해 태세를 변경하면 방어 능력치를 깎아 공격 성능을 높이고, 
스킬 사용 효과도 변경됩니다.',
975, 6300 
);

insert into champion values
(champ_seq.nextval, '클레드', '망나니 기사', '전사, 탱커', 0, 'Kled_square.jpg',
'클레드는 스칼에 타고 있다가, 스칼의 체력이 떨어지면 클레드 혼자 전투하는 콘셉트의 전사형 챔피언입니다. 
"덫날리기"로 적을 끌어당기거나 "이랴!"로 접근한 뒤, "버럭버럭"을 통해 빠르게 4타를 넣어 막대한 피해를 입힐 수 있습니다. 
"돌겨어어억!!!"은 먼 거리에 있는 적에게 빠르게 접근하며, 뒤따르는 아군의 이동속도도 높여줍니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '키아나', '원소의 여왕', '암살자', 0, 'Qiyana_square.jpg',
'키아나는 주변 지형을 잘 활용해야 하는 물리 암살자 챔피언입니다. 
W 스킬은 벽, 물, 수풀에서 원소를 흡수할 수 있고, 흡수한 원소에 따라 Q 스킬에 속박, 추가 대미지, 은신 등의 효과를 얻을 수 있습니다. 
궁극기 또한 사용된 지역의 지형에 따라 추가 효과가 부여되기 되므로 이런 점에 익숙해질 필요가 있습니다.',
880, 4800 
);

insert into champion values
(champ_seq.nextval, '킨드레드', '영겁의 사냥꾼', '원거리', 0, 'Kindred_square.jpg',
'킨드레드는 상당한 캐리력을 갖춘 원거리 정글러입니다. 
패시브 스킬을 통해 자신의 공격력을 향상시킬 수 있고, 
다수의 적을 동시에 공격할 수도 있습니다. 
궁극기인 "양의 안식처"는 해당 지역의 모든 챔피언을 죽지 않는 상태로 만듭니다. 
이 스킬은 피아 구분 없이 모든 챔피언에게 해당되기에, 사용에 주의가 필요합니다.',
880, 4800
);

insert into champion values
(champ_seq.nextval, '타릭', '발로란의 방패', '탱커, 서포터', 0, 'Taric_square.jpg',
'타릭은 서포터형 탱커 챔피언으로 아군을 치료하고 적을 기절시키며 팀 파이트에 강한 영향력을 미칠 수 있는 챔피언입니다. 
수호의 고리 스킬을 이용하면 타릭이 시전하는 모든 스킬이 수호의 고리에 연결된 아군으로부터 똑같이 시전되어 스킬의 활용이 누구보다도 중요한 챔피언입니다.',
585, 1350
);

insert into champion values
(champ_seq.nextval, '탈론', '검의 그림자', '암살자, 전사', 0, 'Talon_square.jpg',
'탈론은 상대방 챔피언에게 순간적으로 접근하여 강력한 데미지를 주는 암살형 챔피언 입니다. 
특히 방어 능력이 부실한 챔피언들을 상대로 압도적인 능력을 보여줍니다. 
벽을 뛰어넘는 독특한 이동스킬과 은신 효과를 동반한 궁극기를 활용해 적의 주요 챔피언들을 암살하고 빠져나올 수 있습니다.',
790, 3150
);

insert into champion values
(champ_seq.nextval, '탈리야', '바위술사', '마법사', 0, 'Taliyah_square.jpg',
'탈리야는 강력한 CC기와 뛰어난 기동력이 특징인 마법사형 챔피언입니다. 
패시브를 통한 이동속도 증가 효과, 궁극기 "바위술사의 벽"을 활용해 로밍과 갱킹에 뛰어난 면모를 보이며, 
"대지의 파동"스킬은 돌진 능력을 보유한 챔피언을 상대로 카운터 효과를 기대할 수도 있습니다.',
880, 4800
);

insert into champion values
(champ_seq.nextval, '탐 켄치', '강의 폭군', '탱커, 서포터', 0, 'Tahmkench_square.jpg',
'탐 켄치는 "집어삼키기" 능력을 통해, 다양한 플레이를 펼칠 수 있는 챔피언입니다. 
아군을 잡아먹어 보호할 수도있고, 적을 잡아먹어 상대를 일정 시간 전투에서 이탈하게 만들 수도 있습니다. 
또한, 탐 켄치의 궁극기는 아군 한 명과 함께 원거리를 순식간에 이동할 수 있어, 
로밍은 물론 한타 상황에서도 유용하게 활용할 수 있습니다.',
880, 4800
);

insert into champion values
(champ_seq.nextval, '트런들', '트롤 왕', '전사, 탱커', 0, 'Trundle_square.jpg',
'트런들은 탱킹과 딜링이 모두 가능한 캐릭터로 상대의 공격력을 빼앗아 자신의 것으로 만들 수 있습니다. 
또한 일정 지역을 봉쇄하여 적을 습격하거나 자신의 능력치를 상승시키는 지대를 생성하기도 합니다. 
패시브 회복 기술 덕분에 정글링도 유리합니다.',
790, 3150
);

insert into champion values
(champ_seq.nextval, '트리스타나', '요들 사수', '원거리', 0, 'Tristana_square.jpg',
'트리스티나는 레벨이 증가할수록 점점 사정거리가 길어지는 특징을 가지고 있는 원거리 공격 챔피언입니다.
궁극기와 로켓 점프로 다가오는 적에게서 도망칠 수 있습니다. 
최고 레벨이 되면 모든 영웅들중 가장 긴 사거리를 자랑하게 됩니다.',
585, 1350
);

insert into champion values
(champ_seq.nextval, '트린다미어', '야만전사 왕', '전사', 0, 'Tryndamere_square.jpg',
'트린다미어는 강력한 근접 딜러로 분노를 사용합니다. 
분노가 쌓일때마다 치명타와 일반 공격이 강력해지는 특성을 가지고 있고 잠시동안 죽음을 회피하는 궁극기로 불리한 상황을 역전시킬 수 있습니다. 
게임 후반이 되면 엄청나게 강력해지는 성장형 챔피언입니다.',
585, 1350
);

insert into champion values
(champ_seq.nextval, '트위스티드 페이트', '카드의 달인', '마법사', 0, 'Twistedfate_square.jpg',
'트위스티드 페이트는 AP 원거리 딜러로 성장에 따라 다양한 성장이 가능하며 여러가지 능력의 카드를 이용해 다양한 플레이를 펼치게 되는 챔피언입니다. 
또한, 궁극기를 사용하여 맵 전체를 감시하고 순간 이동해 아군을 지원해 줄 수 있는 능력도 가지고 있습니다.',
880, 4800
);

insert into champion values
(champ_seq.nextval, '트위치', '역병 쥐', '원거리, 암살자', 0, 'Twitch_square.jpg',
'트위치는 은신형 원거리 챔피언으로 은신을 이용하여 적에게 몰래 접근한 후 암습을 하는 역할을 합니다. 
트위치의 기본 공격에는 중첩이 되는 독이 묻어 있으며 독을 한꺼번에 폭파시켜 큰 데미지를 줄 수 있습니다. 
궁극기를 사용하면 순간적으로 많은 적을 공격하게 됩니다.',
790, 3150
);

insert into champion values
(champ_seq.nextval, '티모', '날쌘 정찰병', '원거리, 암살자', 0, 'Teemo_square.jpg',
'티모는 원거리 공격수로 성향에 다양한 성장이 가능합니다. 
빠른 이동속도로 치고 빠지는 게릴라식 전투에 능하며 버섯을 이용한 맵 정찰로 팀에 기여할 수 있습니다. 
물리 공격 챔피언을 잠시동안 무력화 시킬 수 있으며 패시브를 이용한 매복 공격도 가능합니다.',
260, 450
);

insert into champion values
(champ_seq.nextval, '파이크', '핏빛 항구의 학살자', '서포터, 암살자', 0, 'Pyke_square.jpg',
'파이크는 서포터지만 일반적인 서포터와는 다릅니다. 
파이크는 아군 챔피언에게 힐-보호막 등으로 지원하지 않습니다. 
파이크의 스킬은 암살에 특화되어 있습니다. 
적 챔프를 제거하여 아군을 서포팅한다고 할 수 있습니다. 
파이크의 궁극기는 암살에 성공하면 초기화되고, 마지막 어시스터에게 보상을 지급하기도 합니다.',
790, 3150
);

insert into champion values
(champ_seq.nextval, '판테온', '전쟁의 장인', '전사, 암살자', 0, 'Pantheon_square.jpg',
'판테온은 강력한 물리 극딜형 챔피언으로 한순간에 상대방에게 엄청난 물리 데미지를 선사할 수 있습니다. 
궁극기를 이용하여 먼 거리에 있는 적을 습격할 수 있습니다. 
투창과 심장추적자를 이용하여 상대 챔피언을 견제하고 다른 라인을 습격하여 팀에 기여하게 됩니다.',
585, 1350
);

insert into champion values
(champ_seq.nextval, '피들스틱', '종말의 전조', '마법사, 서포터', 0, 'Fiddlesticks_square.jpg',
'피들스틱은 강력한 마법 챔피언으로 공포와 침묵을 사용하며 LoL 챔피언중 가장 강력한 광역 공격 기술을 가지고 있습니다. 
피들스틱의 궁극기는 단일 기술 최고 데미지를 자랑하며 상대방이 예상하지 못하는 곳에서 급습을 할 수 있습니다. 
체력 흡수와 공포 등을 이용하여 정글 플레이도 가능합니다.',
585, 1350
);

insert into champion values
(champ_seq.nextval, '피오라', '결투의 대가', '전사, 암살자', 0, 'Fiora_square.jpg',
'피오라는 결투의 대가답게 1:1 결투에 특화된 챔피언입니다. 
패시브를 통해 상대에게 고정 피해를 입힐 수 있고, 
W스킬을 활용하여 군중제어기를 방어할 수도 있습니다. 
기동력도 뛰어난 편이라, 속도전에 능합니다. 
하지만 1대 다수의 전투에는 약한 모습을 보여주는 챔피언이기에, 활용에 주의가 필요합니다.',
880, 4800
);

insert into champion values
(champ_seq.nextval, '피즈', '대양의 말썽꾸러기', '암살자, 전사', 0, 'Fizz_square.jpg',
'피즈는 Ap 근접 챔피언으로 회피 / 접근에 뛰어납니다. 
스킬을 이용하여 상대방의 공격을 회피할 수 있고, 
순식간에 거리를 좁힐 수 있어 자신에게 유리한 전투로 이끌 수 있습니다. 
상대 체력에 비례한 데미지를 줄 수 있습니다.',
585, 1350
);

insert into champion values
(champ_seq.nextval, '하이머딩거', '위대한 발명가', '마법사, 서포터', 0, 'Heimerdinger_square.jpg',
'하이머딩거는 거점 공격형 AP 챔피언으로 포탑을 설치하거나 주변에 미사일을 발사하여 해당 지역을 장악합니다. 
설치형 포탑으로 라인을 강하게 밀어붙일 수 있지만 생존기가 전무하기 때문에 습격에 다소 취약합니다. 
궁극기를 사용하면 포탑을 비롯한 스킬들이 더욱 강력해집니다.',
790, 3150
);

insert into champion values
(champ_seq.nextval, '헤카림', '전쟁의 전조', '전사, 탱커', 0, 'Hecarim_square.jpg',
'해카림은 높은 기동력을 바탕으로 지속해서 대미지를 축척시키는 근접 챔피언입니다.
이동 속도에 비례하여 공격력이 증가하는 특성을 가지고 있습니다.
적들에게 돌격하여 공포를 거는 궁극기로 진영을 분쇄하는 역할을 수행합니다.',
880, 4800
);

insert into champion values
(champ_seq.nextval, '흐웨이', '몽상가', '마법사', 0, 'Hwei_square.jpg',
'흐웨이는 기본 스킬을 9개 사용하는 다재다능한 챔피언입니다.
상황에 맞는 스킬을 활용하는 능력이 중요합니다. 
Q, W, E에 각각 스킬 3개가 묶여 쿨타임이 돌기 때문에 9개의 스킬을 모두 사용할 수는 없습니다.',
975, 6300
);

commit;




